# reader-cli

./: .classpath  .project  datanucleus.json  pom.xml
src/main/java/com/fabianonunes/reader/: CLIActions.java  XmlAssembler.java
src/main/java/com/fabianonunes/reader/cli/: BZipper.java  Converter.java  DefaultExecutorTest.java  DocumentBuilder.java  ImageGridFS.java  Modifier.java  OutlineExtractor.java  PageExtractor.java  Starter.java
src/main/java/com/fabianonunes/reader/cli/pdf/: PdfHandler.java
src/main/java/com/fabianonunes/reader/pdf/outline/: OutlineHandler.java
src/main/java/com/fabianonunes/reader/pdf/stripper/: OutlineExtractor.java  PageExtractor.java  PageSearcher.java  PageStripper.java
src/main/java/com/fabianonunes/reader/pdf/text/position/: AbstractTextPosition.java  FullXML.java  OptiXML.java  SimpleXML.java  TextPosition.java
src/main/java/com/fabianonunes/reader/storage/: ReaderDocument.java
src/main/java/com/fabianonunes/reader/tasks/: BZipper.java  CommandLineExecutor.java  PdfToImageTask.java  PdfToXMLTask.java  PgmToPngTask.java  StreamGobbler.java  XmlAssembler.java
src/main/java/com/fabianonunes/reader/text/analysys/: AnalyzerUtils.java  CustomAnalyzer.java  EnumeratorFilter.java  HighlighterAnalyzer.java  ImportantFilter.java  OCRFilter.java  SynonymEngine.java  SynonymFilter.java  VtdPositionPayloadAnalyzer.java  VtdPositionTokenizer.java  XMLPositionPayloadAnalyzer.java  XMLPositionTokenizer.java
src/main/java/com/fabianonunes/reader/text/classification/: Classifier.java
src/main/java/com/fabianonunes/reader/text/classification/rules/: ClassifierRule.java
src/main/java/com/fabianonunes/reader/text/index/: BatchIndexer.java  Indexer.java  PayloadSpanUtilReader.java  RemoteIndexer.java
src/main/java/com/fabianonunes/reader/text/search/: PageSearcher.java
src/test/java/com/fabianonunes/reader/cli/: AbstractTest.java  DocumentBuilderTest.java  NormalizerTest.java  OutlineExtractorTest.java  PageExtractorTest.java
src/test/java/com/fabianonunes/reader/text/index/: IndexerTest.java
src/test/resources/text/: full.xml  opti.xml
